server.port=8082

spring.application.name=train-railway

spring.datasource.url=jdbc:h2:mem:train-railway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/liquibase/master.xml

spring.h2.console.enabled=true

jwt.secret=secret_key

eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
