server.port=8081

spring.application.name=train-user

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/liquibase/master.xml

jwt.secret=secret_key
jwt.expiration=3600000000

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8085
