eureka.client.service-url.defaultZone=http://train-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.datasource.url=jdbc:postgresql://railway-db:5432/railway_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=railway_user
spring.datasource.password=railway_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

